# kotlin-android-basic-examples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fourtime/kotlinexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourtime/kotlinexamples/: MainActivity.kt
app/src/main/java/com/fourtime/kotlinexamples/myLibrary/: Book.kt  BookAdapter.kt  MyLibraryActivity.kt
app/src/main/java/com/fourtime/kotlinexamples/register/: RegisterActivity.kt  RegistredActivity.kt
app/src/main/java/com/fourtime/kotlinexamples/udacity/: ApiInterface.kt  ApiInterfaceee.kt  CourseAdapter.kt  CourseAdapterHorizontal.kt  RetofitBuilder.kt  UdacityActivity.kt
app/src/main/java/com/fourtime/kotlinexamples/udacity/models/: Course.kt  CourseCatalog.kt
app/src/main/res/drawable/: bt_enabled.xml  bt_style.xml
app/src/main/res/layout/: activity_main.xml  activity_my_library.xml  activity_register.xml  activity_registred.xml  activity_udacity.xml  list_model_books.xml  list_model_udacity.xml  list_model_udacity_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fourtime/kotlinexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
